<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header class = "header">
    <div class="container">
      <div class="logo">
        <!-- Your logo or website name here -->
        <h1>Camper Georgia</h1>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="vehicles.html">Our Vehicles</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <hr class="separator">
  
  <div class = "welcome-text">
    <br>
    <h2>Welcome to CamperVan Georgia!</h2>
    <p>At CAMPER GEORGIA, our mission is to offer top-notch camper van rentals with a commitment to eco-friendly travel. Our fleet is meticulously maintained to ensure your journey is as smooth as possible!</p>
  <br>
  <div class = "slideshow-container">
    <div class = "slideshow-images">
      <img src = "Photos/van1.jpg" class = "slide">
      <img src = "Photos/van2.jpg" class = "slide">
      <img src = "Photos/van4.jpg" class = "slide">
      <img src = "Photos/van5.jpg" class = "slide">
      <img src = "Photos/van6.jpg" class = "slide">
    </div>
  </div>
  <div class = "main-container">  
    <div class = "about-us">
      <h2>About Us</h2>
      <h4> Welcome to CAMPER GEORGIA, where adventure meets comfort! We're passionate about providing unforgettable camper van experiences that allow you to explore the beauty of Georgia and beyond. As avid travelers ourselves, we understand the thrill of the open road and the importance of a cozy home on wheels. We believe in providing not just a vehicle but an opportunity for you to create lasing memories</h4>
      <div class = "contact-button">
        <a href="contact.html" class = "contact-link">Contact Us</a>
      </div>
    </div>
    <div class = "picture">
      <img src = "Photos/van10.jpg" class = "picture">
    </div>
  </div>

    <h2>Our Services</h2>
    
  <div class = "services-section" style = "background-image: url('Photos/van8.jpg');">
    <div class = "service">
      <h3>Camper A</h3>
      <ul>
        <li>Capacity: 4 people</li>
        <li>Fully equipped accomodation</li>
        <li>First aid kit</li>
        <li>GPS, WI-FI, etc.</li>
      </ul>
      <p>Price range: $100-150</p>
      <a href="CamperA.html" class = "more-info-btn" >More Info</a>
    </div>

    <div class = "service">
      <h3>Camper B</h3>
      <ul>
        <li>Capacity: 6 people</li>
        <li>Fully equipped accomodation</li>
        <li>First aid kit</li>
        <li>GPS, WI-FI, etc.</li>
      </ul>
      <p>Price range: $150-200</p>
      <a href="CamperB.html" class = "more-info-btn" >More Info</a>
    </div>

    <div class = "service">
      <h3>Camper C</h2>
      <ul>
        <li>Capacity: 8 people</li>
        <li>Fully equipped accomodation</li>
        <li>First aid kit</li>
        <li>GPS, WI-FI, etc.</li>
      </ul>
      <p>Price range: $200-250</p>
      <a href="CamperC.html" class = "more-info-btn" >More Info</a>
    </div>
    <div class = "service1">
      <a href="Insurance.html" class = "insurance-btn">Insurance</a>
    </div>
  </div>
    <br>
  <div class = "info-section">
    <div class = "photo">
      <img src = "Photos/van11.jpg">
    </div>
    <div class = "text-content">
      <h2> GO CAMPING! </h2>
      <p><em>"Enjoy the flexibility of off-grid camping with solar-powered amenities, experience the comfort of a thoughfully designed interior, and revel in the joy of discovering new destinations with ease. <br> Your journey begins with the featyres that matter - because every road trip should be a memorable adventure."</em></p>
    </div>
  </div>
  <div class = "additional-picture">
    <img src = "Photos/van9.jpg">
  </div>

  <hr class="separator">
    
  <footer class = "footer">
    <div class = "container">
      <h4>CAMPER GEORGIA</h4>
      <h4>Email: Campervang@gmail.com
</h4>
      <h4>© 2023 by CAMPER GEORGIA</h4>
    </div>
  </footer>
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>